<!-- menu.html -->
<div class="menu-toggle" id="menuToggle">
    <span class="menu-icon">&#9776; Menu</span>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="mentions-legales.html">Mentions légales</a></li>
            <li><a href="cookies.html">Politique des cookies</a></li>
            <li><a href="confidentialite.html">Politique de confidentialité</a></li>
            <li><a href="CGV.html">Conditions générales de vente</a></li>
            <li><a href="retractation.html">Droit de rétractation</a></li>
            <li><a href="#section4">Paiement sécurisé</a></li>
            <li><a href="#section3">Mentions de garanties</a></li>
        </ul>
    </nav>
</div>
